TWILIO_ACCOUNT_SID=valor-twilio
TWILIO_AUTH_TOKEN=valor-twilio
TWILIO_VERIFY_SERVICE_SID=valor-twilio

#Constantes para api de NSFW
X_RAPIDAPI_KEY=chave
X_RAPIDAPI_HOST=nsfw-image-classification1.p.rapidapi.com

CLOUDINARY_CLOUD_NAME=valor-cloudinary
CLOUDINARY_API_KEY=valor-cloudinary
CLOUDINARY_API_SECRET=valor-cloudinary

PERSPECTIVE_API_KEY=valor-perspective

RECAPTCHA_SITE_KEY=valor-recaptcha
